<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\ButtonsEffects.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\World.cs" Line="44" Column="16" />
      <File FileName="Assets\Custom Assets\Scripts\Yggdrasil.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\ButtonsEffects.cs" Line="28" Column="26" />
      <File FileName="Assets\Custom Assets\Scripts\SwipeDetector.cs" Line="99" Column="24" />
      <File FileName="Assets\Custom Assets\Scripts\playerController.cs" Line="89" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\TriggerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>