<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\SwipeDetector.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\Yggdrasil.cs" Line="21" Column="25" />
      <File FileName="Assets\Custom Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\ButtonsEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\SwipeDetector.cs" Line="78" Column="39" />
      <File FileName="Assets\Custom Assets\Scripts\playerController.cs" Line="25" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>