<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Assets\Scripts\TriggerTest.cs">
    <Files>
      <File FileName="Assets\Custom Assets\Scripts\World.cs" Line="28" Column="21" />
      <File FileName="Assets\Custom Assets\Scripts\Yggdrasil.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\ButtonsEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Assets\Scripts\SwipeDetector.cs" Line="92" Column="3" />
      <File FileName="Assets\Custom Assets\Scripts\playerController.cs" Line="42" Column="17" />
      <File FileName="Assets\Custom Assets\Scripts\Obstacle.cs" Line="22" Column="2" />
      <File FileName="Assets\Custom Assets\Scripts\TriggerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>